# veve

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kinsin/demowebsockets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinsin/demowebsockets/activity/: ChatDetailsActivity.java  DataEditActivity.java  EditNickNameActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  RegisterActivity.java  RequestFriendDetailsActivity.java  SearchFriendActivity.java  SetHeadIconActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/kinsin/demowebsockets/custom/: FriendListAdapter.java  FriendRequestAdapter.java  MsgDetailsAdapter.java
app/src/main/java/com/kinsin/demowebsockets/entity/: FriendMap.java  (+3 more)
app/src/main/res/drawable/: btn_1.xml  btn_2.xml  edit.xml  gray_circle.xml  head_icons.xml  login_btn.xml  login_edit.xml  me_pop.xml  offline.xml  online.xml  red_circle.xml  transparency.xml  white_corner.xml
app/src/main/res/drawable-v24/: btn_3.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_data_edit.xml  activity_edit_nick_name.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_request_friend_details.xml  activity_serch_friend.xml  activity_set_head_icon.xml  activity_test.xml  item_chat_list.xml  item_friend_list.xml  item_friend_request.xml  main_add_popwindow.xml  titlebar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kinsin/demowebsockets/: ExampleUnitTest.java
(+19 files in other folders)
