<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatDetailsActivity"
    android:background="#56abe4"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EFEFEF"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        >

        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/titlebar"></include>

        <ListView
            android:id="@+id/msgListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:transcriptMode="normal"
            android:divider="#00000000"
            ></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:background="#EFEFEF"
            >

            <EditText
                android:id="@+id/inputs"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:background="@drawable/edit"
                android:layout_margin="10dp"
                />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="发送"
                android:textColor="#FFF"
                android:background="@drawable/btn_1"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>